camel.springboot.name=CamelRestSql

# The name of the service hosting the MySQL database server,
# can be customized using the 'MYSQL_SERVICE_NAME' env variable to use a different service
mysql.service.name=mysql
# The database to use, can be customized using the 'MYSQL_SERVICE_DATABASE' env variable
mysql.service.database=sampledb

# Spring JDBC configuration
spring.datasource.url=jdbc:mysql://${${mysql.service.name}.service.host}:${mysql.service.port}/${mysql.service.database}
spring.datasource.username=${mysql.service.username}
spring.datasource.password=${mysql.service.password}

# Spring Data JPA configuration
spring.jpa.generate-ddl=true