camel.springboot.name=SampleCamel

spring.jpa.generate-ddl=true

# The name of the service hosting the MySQL database server
# Can be customized using the 'MYSQL_SERVICE_NAME' env variable to use a different database
mysql.service.name=mysql
# The database to use, can be customized using the 'MYSQL_SERVICE_DATABASE' env variable
mysql.service.database=sampledb

spring.datasource.url=jdbc:mysql://${${mysql.service.name}.service.host}:${mysql.service.port}/${mysql.service.database}
spring.datasource.username=${mysql.service.username}
spring.datasource.password=${mysql.service.password}