camel.springboot.name=SampleCamel

spring.jpa.generate-ddl=true

mysql.service.host=localhost
mysql.service.port=3306
mysql.service.username=
mysql.service.password=

spring.datasource.url=jdbc:mysql://${mysql.service.host}:${mysql.service.port}/sampledb
spring.datasource.username=${mysql.service.username}
spring.datasource.password=${mysql.service.password}